spring.data.mongodb.auto-index-creation = true
spring.profiles.active=prod
server.forward-headers-strategy=native
server.tomcat.redirect-context-root=false
server.port=9080
spring.servlet.multipart.max-file-size=2MB